# springbootonk8s

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: k8sdemo.yml  k8sdemoservice.yml  k8singress.yml  nginx-ingress.yml
src/main/java/com/k8s/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/k8s/demo/: DemoApplicationTests.java
